#TITLE:Trick or Treat;
#SUBTITLE:;
#ARTIST:???;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:song.mp3;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:-0.251;
#BPMS:0.000=128.023;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:-10000.000=template/main.xml=1.000=0=0=1;
//--------------- dance-single -  ----------------
#NOTES:
     dance-single:
     :
     Challenge:
     1:
     0.615,0.484,0,1,0.168:
0000
2000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
3000
0000
0000
;
